import 'dart:ui';
import 'package:countries_flag/countries_flag.dart';
import 'package:pecunia/translations/app_translation.dart';

class EsTranslation extends AppTranslation {
  @override
  String get name => "Español";

  @override
  String get flag => Flags.spain;

  @override
  Locale get locale => const Locale('es', 'ES');

  @override
  Map<String, String> get keys => {
        "yes": "sí",
        "no": "no",
        "light": "claro",
        "dark": "oscuro",
        "label_category": "categoría",
        "home_button_income": "ingreso",
        "home_button_expense": "gasto",
        "profile_title": "Configuración de perfil",
        "profile_my_wallets": "mis billeteras",
        "profile_theme": "tema",
        "profile_main_currency": "moneda principal",
        "profile_support": "soporte",
        "profile_edit": "editar",
        "setting_wallet_title_add": "Crear billetera",
        "setting_wallet_title_update": "Configuración de la billetera actual",
        "setting_wallet_name": "nombre*",
        "setting_wallet_description": "nota",
        "setting_wallet_currency": "moneda*",
        "setting_wallet_show_balance": "mostrar saldo en la página principal",
        "setting_wallet_is_round_up": "redondear cantidades a enteros",
        "setting_wallet_button_add": "añadir billetera",
        "setting_wallet_button_save": "Guardar",
        "setting_wallet_error_name": "Introduce el nombre",
        "setting_wallet_error_currency": "Introduce una nota",
        "wallet_item_name": "nombre",
        "wallet_item_description": "nota",
        "current_wallet_title": "billetera actual",
        "current_wallet_bottom_title": "tus billeteras",
        "tran_item_today": "hoy",
        "tran_item_yesterday": "ayer",
        "tran_item_income": "ingresos de",
        "tran_item_expense": "gastos en",
        "tran_item_error_amount": "Introduce la cantidad",
        "tran_item_error_category": "Introduce la categoría",
        "tran_dialog_delete_title": "Confirmar",
        "tran_dialog_delete_content": "¿Estás seguro de que deseas eliminar este elemento?",
        "tran_dialog_delete_delete": "Eliminar",
        "tran_dialog_delete_cancel": "Cancelar",
        "analytics_title": "Análisis",
        "analytics_category_item_count": "transacciones",
        "analytics_category_period": "por el período del año %1\$",
        "analytics_category_empty": "no hay análisis para el período del año %1\$",
        "analytics_income": "ingresos",
        "analytics_expenses": "gastos",
        "analytics_total": "total",
        "analytics_total_period": "total acumulado",
        "setting_tran_title": "Edición",
        "setting_tran_save": "Guardar",
        "setting_tran_income": "ingreso",
        "setting_tran_expenses": "gasto",
        "setting_tran_amount": "cantidad",
        "setting_tran_category": "categoría",
        "setting_tran_description": "nota",
        "wallet_field_empty": "elige una billetera",
        "transfer_title": "transferencia entre billeteras",
        "transfer_amount": "cantidad",
        "transfer_exchange_rate": "tasa de cambio",
        "transfer_total": "total",
        "transfer_done": "listo",
        "transfer_error_wallet": "Selecciona billeteras diferentes",
        "transfer_description": "transferencia de %1\$ a %2\$, tasa de cambio %3\$",
        "from": "de",
        "to": "a",
        "rfc_salary": "Salario",
        "rfc_bonuses": "Bonificaciones",
        "rfc_gifts": "Regalos",
        "rfc_sales": "Ventas",
        "rfc_investments": "Inversiones",
        "rfc_rent": "Renta",
        "rfc_freelance": "Freelance",
        "rfc_dividends": "Dividendos",
        "rfc_tax_refunds": "Reembolsos de impuestos",
        "rfc_cashback": "Reembolso",
        "rfc_other_income": "Otros ingresos",
        "rfc_food_and_drinks": "Comida y bebidas",
        "rfc_groceries": "Abarrotes",
        "rfc_restaurants_and_cafes": "Restaurantes y cafeterías",
        "rfc_transport": "Transporte",
        "rfc_public_transport": "Transporte público",
        "rfc_private_transport": "Transporte privado",
        "rfc_fuel": "Combustible",
        "rfc_parking": "Estacionamiento",
        "rfc_housing": "Vivienda",
        "rfc_rent_expenses": "Renta",
        "rfc_mortgage": "Hipoteca",
        "rfc_utilities": "Servicios",
        "rfc_repairs_and_maintenance": "Reparaciones y mantenimiento",
        "rfc_clothing_and_footwear": "Ropa y calzado",
        "rfc_health": "Salud",
        "rfc_medicine": "Medicamentos",
        "rfc_insurance": "Seguro",
        "rfc_doctor_visits": "Visitas al médico",
        "rfc_entertainment": "Entretenimiento",
        "rfc_movies_and_theater": "Películas y teatro",
        "rfc_travel_and_vacations": "Viajes y vacaciones",
        "rfc_hobbies": "Hobbies",
        "rfc_sports_and_fitness": "Deportes y fitness",
        "rfc_gym_memberships": "Membresías de gimnasio",
        "rfc_sports_events": "Eventos deportivos",
        "rfc_education": "Educación",
        "rfc_courses_and_training": "Cursos y capacitación",
        "rfc_learning_materials": "Materiales educativos",
        "rfc_loans_and_debts": "Préstamos y deudas",
        "rfc_loan_payments": "Pagos de préstamos",
        "rfc_loan_interest": "Intereses de préstamos",
        "rfc_pets": "Mascotas",
        "rfc_food_and_care": "Comida y cuidado",
        "rfc_veterinary": "Veterinario",
        "rfc_gifts_and_charity": "Regalos y caridad",
        "rfc_internet_and_communication": "Internet y comunicación",
        "rfc_personal_expenses": "Gastos personales",
        "rfc_investments_expenses": "Inversiones",
        "rfc_other_expenses": "Otros gastos",
        "rfc_transfer": "Transferencia",
      };
}
