import 'dart:ui';
import 'package:countries_flag/countries_flag.dart';
import 'package:pecunia/translations/app_translation.dart';

class FrTranslation extends AppTranslation {
  @override
  String get name => "Français";

  @override
  String get flag => Flags.france;

  @override
  Locale get locale => const Locale('fr', 'FR');

  @override
  Map<String, String> get keys => {
        "yes": "oui",
        "no": "non",
        "light": "clair",
        "dark": "sombre",
        "label_category": "catégorie",
        "home_button_income": "revenu",
        "home_button_expense": "dépense",
        "profile_title": "Paramètres du profil",
        "profile_my_wallets": "mes portefeuilles",
        "profile_theme": "thème",
        "profile_main_currency": "devise principale",
        "profile_support": "support",
        "profile_edit": "modifier",
        "setting_wallet_title_add": "Créer un portefeuille",
        "setting_wallet_title_update": "Paramètres du portefeuille actuel",
        "setting_wallet_name": "nom*",
        "setting_wallet_description": "note",
        "setting_wallet_currency": "devise*",
        "setting_wallet_show_balance": "afficher le solde sur l'écran principal",
        "setting_wallet_is_round_up": "arrondir les montants",
        "setting_wallet_button_add": "ajouter un portefeuille",
        "setting_wallet_button_save": "Enregistrer",
        "setting_wallet_error_name": "Entrez un nom",
        "setting_wallet_error_currency": "Entrez une note",
        "wallet_item_name": "nom",
        "wallet_item_description": "note",
        "current_wallet_title": "portefeuille actuel",
        "current_wallet_bottom_title": "vos portefeuilles",
        "tran_item_today": "aujourd'hui",
        "tran_item_yesterday": "hier",
        "tran_item_income": "revenus de",
        "tran_item_expense": "dépenses pour",
        "tran_item_error_amount": "Entrez le montant",
        "tran_item_error_category": "Entrez la catégorie",
        "dialog_delete_title": "Confirmer",
        "dialog_delete_content": "Êtes-vous sûr de vouloir supprimer cet élément ?",
        "dialog_delete_delete": "Supprimer",
        "dialog_delete_cancel": "Annuler",
        "analytics_title": "Analyse",
        "analytics_category_item_count": "transactions",
        "analytics_category_period": "pour la période de l'année %1\$",
        "analytics_category_empty": "aucune analyse pour la période de l'année %1\$",
        "analytics_income": "revenus",
        "analytics_expenses": "dépenses",
        "analytics_total": "total",
        "analytics_total_period": "total cumulé",
        "setting_tran_title": "Édition",
        "setting_tran_save": "Enregistrer",
        "setting_tran_income": "revenu",
        "setting_tran_expenses": "dépense",
        "setting_tran_amount": "montant",
        "setting_tran_category": "catégorie",
        "setting_tran_description": "note",
        "wallet_field_empty": "choisissez un portefeuille",
        "transfer_title": "transfert entre portefeuilles",
        "transfer_amount": "montant",
        "transfer_exchange_rate": "taux de change",
        "transfer_total": "total",
        "transfer_done": "terminé",
        "transfer_error_wallet": "Sélectionnez des portefeuilles différents",
        "transfer_description": "transfert de %1\$ à %2\$, taux de change %3\$",
        "from": "de",
        "to": "à",
        "rfc_salary": "Salaire",
        "rfc_bonuses": "Primes",
        "rfc_gifts": "Cadeaux",
        "rfc_sales": "Ventes",
        "rfc_investments": "Investissements",
        "rfc_rent": "Loyer",
        "rfc_freelance": "Freelance",
        "rfc_dividends": "Dividendes",
        "rfc_tax_refunds": "Remboursements d'impôts",
        "rfc_cashback": "Cashback",
        "rfc_other_income": "Autres revenus",
        "rfc_food_and_drinks": "Nourriture et boissons",
        "rfc_groceries": "Épicerie",
        "rfc_restaurants_and_cafes": "Restaurants et cafés",
        "rfc_transport": "Transport",
        "rfc_public_transport": "Transport public",
        "rfc_private_transport": "Transport privé",
        "rfc_fuel": "Carburant",
        "rfc_parking": "Stationnement",
        "rfc_housing": "Logement",
        "rfc_rent_expenses": "Loyer",
        "rfc_mortgage": "Hypothèque",
        "rfc_utilities": "Services publics",
        "rfc_repairs_and_maintenance": "Réparations et entretien",
        "rfc_clothing_and_footwear": "Vêtements et chaussures",
        "rfc_health": "Santé",
        "rfc_medicine": "Médicaments",
        "rfc_insurance": "Assurance",
        "rfc_doctor_visits": "Visites chez le médecin",
        "rfc_entertainment": "Divertissement",
        "rfc_movies_and_theater": "Films et théâtre",
        "rfc_travel_and_vacations": "Voyages et vacances",
        "rfc_hobbies": "Loisirs",
        "rfc_sports_and_fitness": "Sport et fitness",
        "rfc_gym_memberships": "Abonnements au gymnase",
        "rfc_sports_events": "Événements sportifs",
        "rfc_education": "Éducation",
        "rfc_courses_and_training": "Cours et formations",
        "rfc_learning_materials": "Matériaux d'apprentissage",
        "rfc_loans_and_debts": "Prêts et dettes",
        "rfc_loan_payments": "Remboursements de prêts",
        "rfc_loan_interest": "Intérêts sur les prêts",
        "rfc_pets": "Animaux de compagnie",
        "rfc_food_and_care": "Nourriture et soins",
        "rfc_veterinary": "Vétérinaire",
        "rfc_gifts_and_charity": "Cadeaux et charité",
        "rfc_internet_and_communication": "Internet et communication",
        "rfc_personal_expenses": "Dépenses personnelles",
        "rfc_investments_expenses": "Investissements",
        "rfc_other_expenses": "Autres dépenses",
        "rfc_transfer": "Transfert",
        "total_sum": "Solde",
        "incomes_sum": "Revenus",
        "expenses_sum": "Dépenses",
        "total_hint": "pour %1\$",
      };
}
