// pl_PL
// Polski
import 'dart:ui';
import 'package:countries_flag/countries_flag.dart';
import 'package:pecunia/translations/app_translation.dart';

class PlTranslation extends AppTranslation {
  @override
  String get name => "Polski";

  @override
  String get flag => Flags.poland;

  @override
  Locale get locale => const Locale('pl', 'PL');

  @override
  Map<String, String> get keys => {
        "yes": "tak",
        "no": "nie",
        "light": "jasny",
        "dark": "ciemny",
        "label_category": "kategoria",
        "home_button_income": "dochód",
        "home_button_expense": "wydatek",
        "profile_title": "Ustawienia profilu",
        "profile_my_wallets": "moje portfele",
        "profile_theme": "motyw",
        "profile_main_currency": "główna waluta",
        "profile_support": "wsparcie",
        "profile_edit": "edytuj",
        "setting_wallet_title_add": "Utwórz portfel",
        "setting_wallet_title_update": "Ustawienia bieżącego portfela",
        "setting_wallet_name": "nazwa*",
        "setting_wallet_description": "uwaga",
        "setting_wallet_currency": "waluta*",
        "setting_wallet_show_balance": "pokazuj saldo na stronie głównej",
        "setting_wallet_is_round_up": "zaokrąglaj kwoty do całych",
        "setting_wallet_button_add": "dodaj portfel",
        "setting_wallet_button_save": "Zapisz",
        "setting_wallet_error_name": "Wprowadź nazwę",
        "setting_wallet_error_currency": "Wprowadź uwagę",
        "wallet_item_name": "nazwa",
        "wallet_item_description": "uwaga",
        "current_wallet_title": "bieżący portfel",
        "current_wallet_bottom_title": "twoje portfele",
        "tran_item_today": "dzisiaj",
        "tran_item_yesterday": "wczoraj",
        "tran_item_income": "dochody z",
        "tran_item_expense": "wydatki na",
        "tran_item_error_amount": "Wprowadź kwotę",
        "tran_item_error_category": "Wprowadź kategorię",
        "dialog_delete_title": "Potwierdź",
        "dialog_delete_content": "Czy na pewno chcesz usunąć ten element?",
        "dialog_delete_delete": "Usuń",
        "dialog_delete_cancel": "Anuluj",
        "analytics_title": "Analityka",
        "analytics_category_item_count": "transakcji",
        "analytics_category_period": "za okres %1\$ roku",
        "analytics_category_empty": "brak analizy za okres %1\$ roku",
        "analytics_income": "dochody",
        "analytics_expenses": "wydatki",
        "analytics_total": "razem",
        "analytics_total_period": "łącznie",
        "setting_tran_title": "Edycja",
        "setting_tran_save": "Zapisz",
        "setting_tran_income": "dochód",
        "setting_tran_expenses": "wydatek",
        "setting_tran_amount": "kwota",
        "setting_tran_category": "kategoria",
        "setting_tran_description": "uwaga",
        "wallet_field_empty": "wybierz portfel",
        "transfer_title": "przelew między portfelami",
        "transfer_amount": "kwota",
        "transfer_exchange_rate": "kurs wymiany",
        "transfer_total": "suma",
        "transfer_done": "gotowe",
        "transfer_error_wallet": "Wybierz różne portfele",
        "transfer_description": "przelew z %1\$ do %2\$, kurs wymiany %3\$",
        "from": "z",
        "to": "do",
        "rfc_salary": "Wynagrodzenie",
        "rfc_bonuses": "Premie",
        "rfc_gifts": "Prezenty",
        "rfc_sales": "Sprzedaż",
        "rfc_investments": "Inwestycje",
        "rfc_rent": "Czynsz",
        "rfc_freelance": "Freelance",
        "rfc_dividends": "Dywidendy",
        "rfc_tax_refunds": "Zwroty podatkowe",
        "rfc_cashback": "Cashback",
        "rfc_other_income": "Inne dochody",
        "rfc_food_and_drinks": "Jedzenie i napoje",
        "rfc_groceries": "Zakupy spożywcze",
        "rfc_restaurants_and_cafes": "Restauracje i kawiarnie",
        "rfc_transport": "Transport",
        "rfc_public_transport": "Transport publiczny",
        "rfc_private_transport": "Transport prywatny",
        "rfc_fuel": "Paliwo",
        "rfc_parking": "Parking",
        "rfc_housing": "Zakwaterowanie",
        "rfc_rent_expenses": "Czynsz",
        "rfc_mortgage": "Kredyt hipoteczny",
        "rfc_utilities": "Media",
        "rfc_repairs_and_maintenance": "Naprawy i konserwacja",
        "rfc_clothing_and_footwear": "Odzież i obuwie",
        "rfc_health": "Zdrowie",
        "rfc_medicine": "Leki",
        "rfc_insurance": "Ubezpieczenie",
        "rfc_doctor_visits": "Wizyty u lekarza",
        "rfc_entertainment": "Rozrywka",
        "rfc_movies_and_theater": "Filmy i teatr",
        "rfc_travel_and_vacations": "Podróże i wakacje",
        "rfc_hobbies": "Hobby",
        "rfc_sports_and_fitness": "Sport i fitness",
        "rfc_gym_memberships": "Karnety na siłownię",
        "rfc_sports_events": "Wydarzenia sportowe",
        "rfc_education": "Edukacja",
        "rfc_courses_and_training": "Kursy i szkolenia",
        "rfc_learning_materials": "Materiały edukacyjne",
        "rfc_loans_and_debts": "Pożyczki i długi",
        "rfc_loan_payments": "Spłaty pożyczek",
        "rfc_loan_interest": "Odsetki od pożyczek",
        "rfc_pets": "Zwierzęta",
        "rfc_food_and_care": "Jedzenie i opieka",
        "rfc_veterinary": "Weterynarz",
        "rfc_gifts_and_charity": "Prezenty i charytatywność",
        "rfc_internet_and_communication": "Internet i komunikacja",
        "rfc_personal_expenses": "Wydatki osobiste",
        "rfc_investments_expenses": "Inwestycje",
        "rfc_other_expenses": "Inne wydatki",
        "rfc_transfer": "Przelew",
        "total_sum": "Saldo",
        "incomes_sum": "Przychody",
        "expenses_sum": "Wydatki",
        "total_hint": "dla %1\$",
        "backup_title": "Archiwizacja i Odzyskiwanie",
        "backup_button": "archiwizacja i odzyskiwanie",
        "backup_filename": "nazwa pliku",
        "backup_size": "rozmiar",
        "backup_archiving": "archiwizacja",
        "backup_recovery": "odzyskiwanie",
        "backup_restarting": "Restartowanie",
        "backup_restarting_body": "Kliknij tutaj, aby ponownie otworzyć aplikację.",
        "wallets_title": "Moje portfele",
        "wallets_button": "moje portfele",
        "error": "Błąd",
        "backup_error_msg": 'Wybrany plik nie jest w formacie "db"',

        "label_subcategory": "podkategoria",

        "rfc_auto": "Auto",
        "rfc_auto_fuel": "Paliwo",
        "rfc_auto_maintenance": "Konserwacja",
        "rfc_auto_insurance": "Ubezpieczenie",
        "rfc_auto_repairs": "Naprawy",
        "rfc_auto_parking": "Parking",
        "rfc_auto_car_tolls": "Opłaty drogowe",
        "rfc_auto_car_wash": "Myjnia samochodowa",
        "rfc_auto_tires": "Opony",
        "rfc_auto_registration": "Rejestracja",


        "sign_out_with_google": "Wyloguj się z Google",
        "sign_in_with_google": "Zaloguj się przez Google",

        "backup_cloud_dialog_delete": "Potwierdź usunięcie",
        "backup_cloud_dialog_delete_content": "Czy na pewno chcesz usunąć ten plik?",
        "backup_cloud_dialog_recovery": "Potwierdź przywracanie",
        "backup_cloud_dialog_recovery_content": "Czy na pewno chcesz przywrócić ten plik?",
        "backup_create_cloud_recovery": "Utwórz kopię zapasową w chmurze",
        "backup_cloud_empty": "Chmura jest pusta"
      };
}
