import 'dart:ui';
import 'package:countries_flag/countries_flag.dart';
import 'package:pecunia/translations/app_translation.dart';

class RuTranslation extends AppTranslation {
  @override
  String get name => "Русский";

  @override
  String get flag => Flags.russia;

  @override
  Locale get locale => const Locale('ru', 'RU');

  @override
  Map<String, String> get keys => {
        "yes": "да",
        "no": "нет",
        "light": "светлая",
        "dark": "темная",
        "label_category": "категория",
        "home_button_income": "доход",
        "home_button_expense": "расход",
        "profile_title": "Настройки профиля",
        "profile_my_wallets": "мои кошельки",
        "profile_theme": "тема",
        "profile_main_currency": "основная валюта",
        "profile_support": "поддержка",
        "profile_edit": "редактировать",
        "setting_wallet_title_add": "Создать кошелек",
        "setting_wallet_title_update": "Настройки текущего кошелька",
        "setting_wallet_name": "название*",
        "setting_wallet_description": "примечание",
        "setting_wallet_currency": "валюта*",
        "setting_wallet_show_balance": "показывать баланс на главной",
        "setting_wallet_is_round_up": "округлять суммы до целых",
        "setting_wallet_button_add": "добавить кошелек",
        "setting_wallet_button_save": "Cохранить",
        "setting_wallet_error_name": "Введите название",
        "setting_wallet_error_currency": "Введите примечание",
        "wallet_item_name": "название",
        "wallet_item_description": "примечание",
        "current_wallet_title": "текущий кошелек",
        "current_wallet_bottom_title": "ваши кошельки",
        "tran_item_today": "сегодня",
        "tran_item_yesterday": "вчера",
        "tran_item_income": "доходы от",
        "tran_item_expense": "расходы на",
        "tran_item_error_amount": "Введите сумму",
        "tran_item_error_category": "Введите категорию",
        "tran_dialog_delete_title": "Подтвердите",
        "tran_dialog_delete_content": "Вы уверены, что хотите удалить этот элемент?",
        "tran_dialog_delete_delete": "Удалить",
        "tran_dialog_delete_cancel": "Отменить",
        "analytics_title": "Аналитика",
        "analytics_category_item_count": "транзакций",
        "analytics_category_period": "за период %1\$ года",
        "analytics_category_empty": "аналитики за период %1\$ года нет",
        "analytics_income": "доходы",
        "analytics_expenses": "расходы",
        "analytics_total": "суммарно",
        "analytics_total_period": "итого",
        "setting_tran_title": "Редактирование",
        "setting_tran_save": "Сохранить",
        "setting_tran_income": "доход",
        "setting_tran_expenses": "расход",
        "setting_tran_amount": "сумма",
        "setting_tran_category": "категория",
        "setting_tran_description": "примечание",
        "wallet_field_empty": "выберите кошелек",
        "transfer_title": "перевод между кошельками",
        "transfer_amount": "сумма",
        "transfer_exchange_rate": "обменный курс",
        "transfer_total": "итого",
        "transfer_done": "готово",
        "transfer_error_wallet": "Выберите разные кошельки",
        "transfer_description": "перевод с %1\$ на %2\$, обменный курс %3\$",
        "from": "с",
        "to": "на",
        "rfc_salary": "Зарплата",
        "rfc_bonuses": "Бонусы",
        "rfc_gifts": "Подарки",
        "rfc_sales": "Продажи",
        "rfc_investments": "Инвестиции",
        "rfc_rent": "Аренда",
        "rfc_freelance": "Фриланс",
        "rfc_dividends": "Дивиденды",
        "rfc_tax_refunds": "Возврат налогов",
        "rfc_cashback": "Кэшбэк",
        "rfc_other_income": "Другие доходы",
        "rfc_food_and_drinks": "Еда и напитки",
        "rfc_groceries": "Продукты",
        "rfc_restaurants_and_cafes": "Рестораны и кафе",
        "rfc_transport": "Транспорт",
        "rfc_public_transport": "Общественный транспорт",
        "rfc_private_transport": "Частный транспорт",
        "rfc_fuel": "Топливо",
        "rfc_parking": "Парковка",
        "rfc_housing": "Жилищные расходы",
        "rfc_rent_expenses": "Аренда",
        "rfc_mortgage": "Ипотека",
        "rfc_utilities": "Коммунальные услуги",
        "rfc_repairs_and_maintenance": "Ремонт и обслуживание",
        "rfc_clothing_and_footwear": "Одежда и обувь",
        "rfc_health": "Здоровье",
        "rfc_medicine": "Медицина",
        "rfc_insurance": "Страхование",
        "rfc_doctor_visits": "Визиты к врачу",
        "rfc_entertainment": "Развлечения",
        "rfc_movies_and_theater": "Фильмы и театр",
        "rfc_travel_and_vacations": "Путешествия и отпуска",
        "rfc_hobbies": "Хобби",
        "rfc_sports_and_fitness": "Спорт и фитнес",
        "rfc_gym_memberships": "Абонементы в спортзал",
        "rfc_sports_events": "Спортивные события",
        "rfc_education": "Образование",
        "rfc_courses_and_training": "Курсы и тренинги",
        "rfc_learning_materials": "Учебные материалы",
        "rfc_loans_and_debts": "Займы и долги",
        "rfc_loan_payments": "Погашение займов",
        "rfc_loan_interest": "Процент по займам",
        "rfc_pets": "Домашние животные",
        "rfc_food_and_care": "Питание и уход",
        "rfc_veterinary": "Ветеринар",
        "rfc_gifts_and_charity": "Подарки и благотворительность",
        "rfc_internet_and_communication": "Интернет и связь",
        "rfc_personal_expenses": "Личные расходы",
        "rfc_investments_expenses": "Инвестиции",
        "rfc_other_expenses": "Другие расходы",
        "rfc_transfer": "Перевод",
        "total_sum": "Баланс",
        "incomes_sum": "Доходы",
        "expenses_sum": "Расходы",
        "total_hint": "за %1\$",
      };
}
