import 'dart:ui';
import 'package:countries_flag/countries_flag.dart';
import 'package:pecunia/translations/app_translation.dart';

class UaTranslation extends AppTranslation {
  @override
  String get name => "Українська";

  @override
  String get flag => Flags.ukraine;

  @override
  Locale get locale => const Locale('uk', 'UA');

  @override
  Map<String, String> get keys => {
        "yes": "так",
        "no": "ні",
        "light": "світла",
        "dark": "темна",
        "label_category": "категорія",
        "home_button_income": "дохід",
        "home_button_expense": "витрата",
        "profile_title": "Налаштування профілю",
        "profile_my_wallets": "мої гаманці",
        "profile_theme": "тема",
        "profile_main_currency": "основна валюта",
        "profile_support": "підтримка",
        "profile_edit": "редагувати",
        "setting_wallet_title_add": "Створити гаманець",
        "setting_wallet_title_update": "Налаштування поточного гаманця",
        "setting_wallet_name": "назва*",
        "setting_wallet_description": "примітка",
        "setting_wallet_currency": "валюта*",
        "setting_wallet_show_balance": "показувати баланс на головній",
        "setting_wallet_is_round_up": "округляти суми до цілих",
        "setting_wallet_button_add": "додати гаманець",
        "setting_wallet_button_save": "Зберегти",
        "setting_wallet_error_name": "Введіть назву",
        "setting_wallet_error_currency": "Введіть примітку",
        "wallet_item_name": "назва",
        "wallet_item_description": "примітка",
        "current_wallet_title": "поточний гаманець",
        "current_wallet_bottom_title": "ваші гаманці",
        "tran_item_today": "сьогодні",
        "tran_item_yesterday": "вчора",
        "tran_item_income": "доходи від",
        "tran_item_expense": "витрати на",
        "tran_item_error_amount": "Введіть суму",
        "tran_item_error_category": "Введіть категорію",
        "dialog_delete_title": "Підтвердіть",
        "dialog_delete_content": "Ви впевнені, що хочете видалити цей елемент?",
        "dialog_delete_delete": "Видалити",
        "dialog_delete_cancel": "Скасувати",
        "analytics_title": "Аналітика",
        "analytics_category_item_count": "транзакцій",
        "analytics_category_period": "за період %1\$ року",
        "analytics_category_empty": "аналітики за період %1\$ року немає",
        "analytics_income": "доходи",
        "analytics_expenses": "витрати",
        "analytics_total": "загалом",
        "analytics_total_period": "разом",
        "setting_tran_title": "Редагування",
        "setting_tran_save": "Зберегти",
        "setting_tran_income": "дохід",
        "setting_tran_expenses": "витрата",
        "setting_tran_amount": "сума",
        "setting_tran_category": "категорія",
        "setting_tran_description": "примітка",
        "wallet_field_empty": "виберіть гаманець",
        "transfer_title": "переказ між гаманцями",
        "transfer_amount": "сума",
        "transfer_exchange_rate": "обмінний курс",
        "transfer_total": "всього",
        "transfer_done": "готово",
        "transfer_error_wallet": "Виберіть різні гаманці",
        "transfer_description": "переказ з %1\$ до %2\$, обмінний курс %3\$",
        "from": "з",
        "to": "до",
        "rfc_salary": "Зарплата",
        "rfc_bonuses": "Бонуси",
        "rfc_gifts": "Подарунки",
        "rfc_sales": "Продажі",
        "rfc_investments": "Інвестиції",
        "rfc_rent": "Оренда",
        "rfc_freelance": "Фриланс",
        "rfc_dividends": "Дивіденди",
        "rfc_tax_refunds": "Податкові повернення",
        "rfc_cashback": "Кешбек",
        "rfc_other_income": "Інші доходи",
        "rfc_food_and_drinks": "Їжа та напої",
        "rfc_groceries": "Продукти",
        "rfc_restaurants_and_cafes": "Ресторани та кафе",
        "rfc_transport": "Транспорт",
        "rfc_public_transport": "Громадський транспорт",
        "rfc_private_transport": "Приватний транспорт",
        "rfc_fuel": "Паливо",
        "rfc_parking": "Паркування",
        "rfc_housing": "Житло",
        "rfc_rent_expenses": "Оренда",
        "rfc_mortgage": "Іпотека",
        "rfc_utilities": "Комунальні послуги",
        "rfc_repairs_and_maintenance": "Ремонт та обслуговування",
        "rfc_clothing_and_footwear": "Одяг та взуття",
        "rfc_health": "Здоров'я",
        "rfc_medicine": "Ліки",
        "rfc_insurance": "Страхування",
        "rfc_doctor_visits": "Візити до лікаря",
        "rfc_entertainment": "Розваги",
        "rfc_movies_and_theater": "Фільми та театр",
        "rfc_travel_and_vacations": "Подорожі та відпустки",
        "rfc_hobbies": "Хобі",
        "rfc_sports_and_fitness": "Спорт та фітнес",
        "rfc_gym_memberships": "Абонементи в спортзал",
        "rfc_sports_events": "Спортивні події",
        "rfc_education": "Освіта",
        "rfc_courses_and_training": "Курси та тренінги",
        "rfc_learning_materials": "Навчальні матеріали",
        "rfc_loans_and_debts": "Позики та борги",
        "rfc_loan_payments": "Погашення позик",
        "rfc_loan_interest": "Процент по позикам",
        "rfc_pets": "Домашні тварини",
        "rfc_food_and_care": "Їжа та догляд",
        "rfc_veterinary": "Ветеринар",
        "rfc_gifts_and_charity": "Подарунки та благодійність",
        "rfc_internet_and_communication": "Інтернет та зв'язок",
        "rfc_personal_expenses": "Особисті витрати",
        "rfc_investments_expenses": "Інвестиції",
        "rfc_other_expenses": "Інші витрати",
        "rfc_transfer": "Перевод",
        "total_sum": "Баланс",
        "incomes_sum": "Доходи",
        "expenses_sum": "Витрати",
        "total_hint": "за %1\$",
        "backup_title": "Архівація та Відновлення",
        "backup_button": "архівація та відновлення",
        "backup_filename": "ім'я файлу",
        "backup_size": "розмір",
        "backup_archiving": "архівація",
        "backup_recovery": "відновлення",
        "backup_restarting": "Перезапуск",
        "backup_restarting_body": "Натисніть тут, щоб відкрити додаток знову.",
        "wallets_title": "Мої гаманці",
        "wallets_button": "мої гаманці",
      };
}
